{
  "name": "tic-tac-token",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc generate-schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arktype": "^2.1.20",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.15"
  }
}
