{
  "name": "tic-tac-token",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "build:dist": "tsc -p tsconfig.build.json",
    "generate-schema": "node generate-schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arktype": "^2.2.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^4.1.4"
  }
}
