{
  "languages": {
    "JSON": {
      "language_servers": ["!asimonim", "..."],
    },
  },
  "lsp": {
    "dtcg-tokens-lsp": {
      "binary": {
        "arguments": [
          "/Users/oddcelot/Code/projects/tic-tac-token/lsp/dist/server.js",
          "--stdio",
        ],
      },
    },
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": [
                "example.json",
                "*.tokens",
                "*.tokens.json",
                "app/token-playground/src/demo-tokens.json",
              ],
              "url": "./schema.json",
            },
          ],
        },
      },
    },
    "vtsls": {
      "initialization_options": {
        "preferences": {
          "autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
        },
      },
    },
  },
}
