{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": [
      "vite/client",
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
